DB_PASSWORD= tonoto1905
PAYPAL_CLIENT_ID= AXs0Q8xQO-1gTFymYVkj0wUItSc925EKbQA2acU4gy6Ue97Rxi39VAZHbxR06pfkDcYwCSqXWlXk2bgc
PAYPAL_CLIENT_SECRET= EB8Kjm9I8335rW_hOn_du0D1UObeLV_O93xQ0BFc1R7nPGOb5IYo4BqdPzbDA15fNet44qpaHFfw28Tz
JWT_SECRET = 2790iP4gZgrWYqOhOQSxl/VsHnbUEhI9GpDpLG2zYdZ+tgrYCfXBsJjTMW+FnCcJceSR2nCYnSoPllVyQEePqg==

